#MONGODB_URI=mongodb://localhost:27017/pacientes
MONGODB_URI=mongodb+srv://albertoalegrebarazorda:0IkUzYxrHDYpQv9K@cluster0.xhlja.mongodb.net/pacientes?retryWrites=true&w=majority&appName=Cluster0
#PORT=3001
JWT_SECRET=secret